/*
 * Copyright (c) 2023 Andrei Gaevskii
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

&lt { quick_tap_ms = <200>; };

&mt { quick_tap_ms = <200>; };

/ {
    behaviors {
        hmr_sk: hmr_sk {
            compatible = "zmk,behavior-sticky-key";
            label = "HMR_SK";
            bindings = <&kp>;
            #binding-cells = <1>;
            ignore-modifiers;
            release-after-ms = <2000>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp CAPS  &none  &kp Q  &kp W  &kp E  &kp R      &kp T    &kp Y  &kp U            &kp I      &kp O    &kp P          &none             &kp RIGHT_BRACKET
          &none  &kp A  &kp S  &kp D  &kp F      &kp G    &kp H  &kp J            &kp K      &kp L    &kp SQT        &kp LEFT_BRACKET
          &none  &kp Z  &kp X  &kp C  &kp V      &kp B    &kp N  &kp M            &kp COMMA  &kp DOT  &kp SEMICOLON  &none
                        &none  &mo 2  &kp SPACE  &none    &none  &kp RIGHT_SHIFT  &mo 1      &none
            >;
        };

        sym_layer {
            bindings = <
&none  &none  &kp ESC    &kp LEFT_BRACKET  &kp LEFT_BRACE  &kp LEFT_PARENTHESIS  &kp TILDE    &kp CARET  &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACE  &kp RIGHT_BRACKET  &kp GRAVE          &none  &none
       &none  &kp MINUS  &kp ASTERISK      &kp EQUAL       &kp UNDER             &kp DLLR     &kp HASH   &hmr_sk RIGHT_SHIFT    &hmr_sk RCTRL    &hmr_sk RIGHT_ALT  &hmr_sk RIGHT_GUI  &none
       &none  &kp PLUS   &kp PIPE          &kp AT          &kp SLASH             &kp PRCNT    &none      &kp BACKSLASH          &kp AMPS         &kp QMARK          &kp EXCL           &none
                         &trans            &mo 3           &trans                &trans       &trans     &trans                 &trans           &trans
            >;
        };

        exted_layer {
            bindings = <
&none  &none  &kp TAB           &kp C_PLAY_PAUSE  &kp C_VOL_DN          &kp C_VOL_UP        &none          &kp HOME        &kp PAGE_DOWN   &kp PG_UP     &kp END          &kp DELETE     &none  &none
       &none  &hmr_sk LEFT_GUI  &hmr_sk LEFT_ALT  &hmr_sk LEFT_CONTROL  &hmr_sk LEFT_SHIFT  &none          &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &kp BACKSPACE  &none
       &none  &none             &none             &none                 &none               &key_repeat    &key_repeat     &none           &none         &none            &kp ENTER      &none
                                &trans            &trans                &trans              &trans         &trans          &trans          &mo 3         &trans
            >;
        };

        num_layer {
            bindings = <
&none  &none  &kp N7        &kp N5        &kp N3         &kp N1         &kp N9     &kp N8   &kp N0               &kp N2         &kp N4             &kp N6             &none  &none
       &none  &hmr_sk LGUI  &hmr_sk LALT  &hmr_sk LCTRL  &hmr_sk LSHFT  &kp F11    &kp F12  &hmr_sk RIGHT_SHIFT  &hmr_sk RCTRL  &hmr_sk RIGHT_ALT  &hmr_sk RIGHT_GUI  &none
       &none  &kp F7        &kp F5        &kp F3         &kp F1         &kp F9     &kp F8   &kp F10              &kp F2         &kp F4             &kp F6             &none
                            &mo 4         &trans         &trans         &trans     &trans   &trans               &trans         &mo 4
            >;
        };

        control_layer {
            bindings = <
&none  &bootloader  &none         &none         &none         &none         &none           &none         &none         &none         &none         &none         &bootloader  &none
       &bt BT_CLR   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0  &bt BT_CLR
       &sys_reset   &none         &none         &none         &none         &none           &none         &none         &none         &none         &none         &sys_reset
                                  &none         &none         &none         &none           &none         &none         &none         &none
            >;
        };
    };
};
