/*
 * Copyright (c) 2023 Andrei Gaevskii
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

&lt { quick_tap_ms = <200>; };

&mt { quick_tap_ms = <200>; };

/ {
    behaviors {
        hmr_sk: hmr_sk {
            compatible = "zmk,behavior-sticky-key";
            label = "HMR_SK";
            bindings = <&kp>;
            #binding-cells = <1>;
            ignore-modifiers;
            release-after-ms = <2000>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp CAPS  &none  &kp Q  &kp W  &kp E  &kp R            &kp T        &kp Y        &kp U           &kp I      &kp O    &kp P          &none             &kp RIGHT_BRACKET
          &none  &kp A  &kp S  &kp D  &kp F            &kp G        &kp H        &kp J           &kp K      &kp L    &kp SQT        &kp LEFT_BRACKET
          &none  &kp Z  &kp X  &kp C  &kp V            &kp B        &kp N        &kp M           &kp COMMA  &kp DOT  &kp SEMICOLON  &none
                        &mo 5  &mo 2  &mt LSHFT SPACE  &lt 3 RET    &lt 3 GRAVE  &mt RSHFT BSPC  &lt 2 DEL  &mo 5
            >;
        };

        sym_layer {
            bindings = <
&none  &none  &kp ESC    &kp LEFT_BRACKET  &kp LEFT_BRACE  &kp LEFT_PARENTHESIS  &kp TILDE    &kp CARET  &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACE  &kp RIGHT_BRACKET  &kp GRAVE          &none  &none
       &none  &kp MINUS  &kp ASTERISK      &kp EQUAL       &kp UNDER             &kp DLLR     &kp HASH   &hmr_sk RIGHT_SHIFT    &hmr_sk RCTRL    &hmr_sk RIGHT_ALT  &hmr_sk RIGHT_GUI  &none
       &none  &kp PLUS   &kp PIPE          &kp AT          &kp SLASH             &kp PRCNT    &none      &kp BACKSLASH          &kp AMPS         &kp QMARK          &kp EXCL           &none
                         &trans            &trans          &trans                &trans       &trans     &trans                 &trans           &trans
            >;
        };

        nav_layer {
            bindings = <
&none  &none  &kp TAB           &none             &none                 &kp K_MUTE          &kp C_VOL_UP        &kp C_RESET     &kp END         &kp HOME      &none            &kp DEL        &none  &none
       &none  &hmr_sk LEFT_GUI  &hmr_sk LEFT_ALT  &hmr_sk LEFT_CONTROL  &hmr_sk LEFT_SHIFT  &kp C_VOL_DN        &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &kp BACKSPACE  &none
       &none  &none             &none             &kp K_BACK            &kp K_FORWARD       &kp K_PLAY_PAUSE    &none           &kp PAGE_DOWN   &kp PAGE_UP   &none            &kp ENTER      &none
                                &trans            &trans                &trans              &trans              &trans          &trans          &trans        &trans
            >;
        };

        num_layer {
            bindings = <
&none  &none    &kp SLASH     &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp MINUS    &none   &none                &none          &none              &none              &none   &none
       &none    &kp ASTERISK  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp PLUS     &none   &hmr_sk RIGHT_SHIFT  &hmr_sk RCTRL  &hmr_sk RIGHT_ALT  &hmr_sk RIGHT_GUI  &none
       &kp DOT  &kp NUMBER_0  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp EQUAL    &none   &none                &none          &none              &none              &trans
                              &trans        &mo 4         &trans        &trans       &trans  &trans               &lt 4 DEL      &trans
            >;
        };

        control_layer {
            bindings = <
&none  &bootloader  &none         &none         &none         &none         &none           &none         &none         &none         &none         &none         &bootloader  &none
       &bt BT_CLR   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0  &bt BT_CLR
       &sys_reset   &none         &none         &none         &none         &none           &none         &none         &none         &none         &none         &sys_reset
                                  &none         &trans        &none         &trans          &trans        &none         &trans        &none
            >;
        };

        hotkey_layer {
            bindings = <
&none  &none  &kp LC(N0)    &kp LC(MINUS)  &kp LC(EQUAL)  &kp LS(LC(NUMBER_4))  &kp LS(LC(N5))    &none  &none          &none          &none         &none         &none  &trans
       &none  &hmr_sk LGUI  &hmr_sk LALT   &hmr_sk LCTRL  &hmr_sk LSHFT         &none             &none  &hmr_sk RSHFT  &hmr_sk RCTRL  &hmr_sk RALT  &hmr_sk RGUI  &none
       &none  &none         &none          &none          &none                 &none             &none  &none          &none          &none         &none         &none
                            &none          &none          &none                 &none             &none  &none          &none          &trans
            >;
        };
    };
};
